   Compiling backend v0.1.0 (/home/lunae/Documents/rolebrew/backend)
warning: unused imports: `SessionMiddleware` and `storage::CookieSessionStore`
 --> src/main.rs:4:21
  |
4 | use actix_session::{SessionMiddleware, storage::CookieSessionStore};
  |                     ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `cookie::Key`
 --> src/main.rs:5:34
  |
5 | use actix_web::{App, HttpServer, cookie::Key, http::header, middleware::Logger, web::Data};
  |                                  ^^^^^^^^^^^

warning: unused imports: `Path`, `Responder`, `cookie::Cookie`, `get`, and `post`
 --> src/api/user.rs:2:5
  |
2 |     Responder,
  |     ^^^^^^^^^
3 |     cookie::Cookie,
  |     ^^^^^^^^^^^^^^
4 |     get, post,
  |     ^^^  ^^^^
5 |     web::{Data, Path},
  |                 ^^^^

warning: unused import: `bson::oid::ObjectId`
 --> src/api/user.rs:7:5
  |
7 | use bson::oid::ObjectId;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Days`, `Duration`, and `Utc`
 --> src/api/user.rs:8:14
  |
8 | use chrono::{Days, Duration, Utc};
  |              ^^^^  ^^^^^^^^  ^^^

warning: unused import: `jsonwebtoken::EncodingKey`
 --> src/api/user.rs:9:5
  |
9 | use jsonwebtoken::EncodingKey;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `UserClaims`, `hash_password`, `users_db_impl::UserDBImpl`, and `verify_hash`
  --> src/api/user.rs:16:12
   |
16 |     hash::{hash_password, verify_hash},
   |            ^^^^^^^^^^^^^  ^^^^^^^^^^^
17 |     user::{User, UserClaims},
   |                  ^^^^^^^^^^
18 |     users_db_impl::UserDBImpl,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: ambiguous glob re-exports
 --> src/api/mod.rs:2:9
  |
2 | pub use user::*;
  |         ^^^^^^^ the name `CreateUserForm` in the type namespace is first re-exported here
...
5 | pub use auth::*;
  |         ------- but the name `CreateUserForm` in the type namespace is also re-exported here
  |
  = note: `#[warn(ambiguous_glob_reexports)]` on by default

warning: `CreateUserForm` is ambiguous
   --> src/main.rs:115:21
    |
115 |         .register::<CreateUserForm>()
    |                     ^^^^^^^^^^^^^^ ambiguous name
    |
    = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
    = note: for more information, see issue #114095 <https://github.com/rust-lang/rust/issues/114095>
    = note: ambiguous because of multiple glob imports of a name in the same module
note: `CreateUserForm` could refer to the struct imported here
   --> src/api/mod.rs:2:9
    |
2   | pub use user::*;
    |         ^^^^^^^
    = help: consider adding an explicit import of `CreateUserForm` to disambiguate
note: `CreateUserForm` could also refer to the struct imported here
   --> src/api/mod.rs:5:9
    |
5   | pub use auth::*;
    |         ^^^^^^^
    = help: consider adding an explicit import of `CreateUserForm` to disambiguate
    = note: `#[warn(ambiguous_glob_imports)]` on by default

warning: unused import: `entry_data::EntryData`
 --> src/models/primary/ancestry.rs:4:34
  |
4 |         boost_flaw::BoostOrFlaw, entry_data::EntryData, languages::Languages,
  |                                  ^^^^^^^^^^^^^^^^^^^^^

warning: private item shadows public glob re-export
  --> src/main.rs:20:1
   |
20 | mod auth;
   | ^^^^^^^^^
   |
note: the name `auth` in the type namespace is supposed to be publicly re-exported here
  --> src/main.rs:12:9
   |
12 | pub use api::*;
   |         ^^^^^^
note: but the private item here shadows it
  --> src/main.rs:20:1
   |
20 | mod auth;
   | ^^^^^^^^^
   = note: `#[warn(hidden_glob_reexports)]` on by default

warning: private item shadows public glob re-export
  --> src/main.rs:21:1
   |
21 | mod hash;
   | ^^^^^^^^^
   |
note: the name `hash` in the type namespace is supposed to be publicly re-exported here
  --> src/main.rs:12:9
   |
12 | pub use api::*;
   |         ^^^^^^
note: but the private item here shadows it
  --> src/main.rs:21:1
   |
21 | mod hash;
   | ^^^^^^^^^

warning: private item shadows public glob re-export
  --> src/main.rs:22:1
   |
22 | mod user;
   | ^^^^^^^^^
   |
note: the name `user` in the type namespace is supposed to be publicly re-exported here
  --> src/main.rs:12:9
   |
12 | pub use api::*;
   |         ^^^^^^
note: but the private item here shadows it
  --> src/main.rs:22:1
   |
22 | mod user;
   | ^^^^^^^^^

warning: type alias `Collection` is never used
  --> src/api/user.rs:21:6
   |
21 | type Collection<'a> = DatabaseCollection<User>;
   |      ^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: type alias `CollectionData` is never used
  --> src/api/user.rs:22:6
   |
22 | type CollectionData<'a> = Data<RwLock<Collection<'a>>>;
   |      ^^^^^^^^^^^^^^

warning: `backend` (bin "backend" test) generated 15 warnings (run `cargo fix --bin "backend" --tests` to apply 8 suggestions)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 5.12s
     Running unittests src/main.rs (target/debug/deps/backend-399d3368c8b8d2c6)

running 2 tests
test export_bindings ... ok
test test_database_data ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.16s

